<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Calories: development" uuid="75f42d5b-29aa-4d9a-a603-3b9af9453e64">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Calories: test" uuid="865b863f-2a66-4e5d-8907-adeabc2dc8f8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Calories: production" uuid="cc71c94d-302b-495f-bd97-0782c4c092ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>